reportTCResult - OK 20101102
setTestCaseExecutionResult - OK 20101102
createBuild - OK 20101030
createTestCase - OK 20101028
createTestPlan - OK 20101027
createTestProject - OK 20101026
createTestSuite - OK 20101029
uploadRequirementSpecificationAttachment - OK 20101101
uploadRequirementAttachment - OK 20101101
uploadTestProjectAttachment - OK 20101101
uploadTestSuiteAttachment - OK 20101101
uploadTestCaseAttachment - OK 20101101
uploadAttachment - OK 20101101
assignRequirements - OK 20101101
addTestCaseToTestPlan - OK 20101029
getProjects - OK 20101026
getTestProjectByName - OK 20101026
getTestPlanByName - OK 20101027
getProjectTestPlans - OK 20101027
getTestPlanPlatforms - OK 20101027
getTotalsForTestPlan - OK 20101103
getBuildsForTestPlan - OK 20101103
getLatestBuildForTestPlan - OK 20101103
getLastExecutionResult - OK 20101102
getTestSuitesForTestPlan - OK 20101102
getTestSuitesForTestSuite - OK 20101102
getTestCasesForTestSuite - OK 20101030
getTestCasesForTestPlan - OK 20101031
getTestCaseIDByName - OK 20101101
getTestCaseCustomFieldDesignValue - OK 20101103
getFirstLevelTestSuitesForTestProject - OK 20101102
getTestCaseAttachments - OK 20101101
getTestCase - OK 20101031
getFullPath - OK 20101101
getTestSuiteByID - OK 20101030
deleteExecution - OK 20101101
doesUserExist - OK 20101029
checkDevKey - OK 20101026
about - OK 20101029
setTestMode - OK 20101030
ping - OK 20101029
sayHello - OK 20101029 
repeat - OK 20101030