Download

  testlink4j is a Java API that interfaces TestLink XML-RPC API. 
  In order to use testlink4j in your project simply put its jar in your project 
  build path and start coding. 

* Maven artifact

  If you are using Maven then you can add a dependency to testlink4j. 

+---+
<dependency>
  <groupid>br.eti.kinoshita</groupid>
  <artifactid>testlink4j</artifactid>
  <version>1.9-RC1-20101103</version>
</dependency>
+---+

* testlink4j jar

  Download testlink4j's jar directly from {{{http://sourceforge.net/projects/testlink4j2/files/}SourceForge}} and add it to your project 
  build path.
