Download

  In order to use TestLink Java API in your project simply put its jar in your project 
  build path and start coding. 
  
  For a list of dependencies required for compiling and running TestLink 
  Java API, please refer to {{{/dependencies.html}dependencies}} section.

* Maven artifact

  If you are using Maven then you can add a dependency to TestLink Java API. 

+---+
<dependency>
  <groupid>br.eti.kinoshita</groupid>
  <artifactid>testlink-java-api</artifactid>
  <version>1.9.6-1</version>
</dependency>
+---+

* TestLink Java API jar

  Download TestLink Java API's jar directly from 
  {{{http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22br.eti.kinoshita%22%20AND%20a%3A%22testlink-java-api%22}Maven Central Repository}}
  and add it to your project build path.
  