Extending TestLink Java API
 
* Implement new methods or correct existing ones.

 Check what methods in the XML-RPC API are missing in the Java API, or are 
 wrongly implemented. Then choose the right service (TestCaseService, 
 TestProjectService and so on) and write your new method, following one of the 
 existing ones. 
 
* Write unit tests.

 There are more than fifty test cases in the project, with code and branch 
 coverage of over 60%. Here we always recommend that you write a good test 
 with good coverage. And if you have the karma, write more tests to cover other 
 parts of the system.
 
* Final step, send it to testlink-java-api team.
 
 Send us your patch, or if you forked the repository in GitHub, just let us know 
 what are the repos and we will take a look on it. Once your code is accepted 
 you will be automatically added to the contributors list in the pom.xml. If 
 you are willing continue to help with the project you will be very welcome too.
 
