List of methods from TestLink XML-RPC API implemented in TestLink Java API

 * tl.assignTestCaseExecutionTask

 * tl.createTestProject

 * tl.getTestProjectByName

 * tl.checkDevKey

 * tl.getProjects

 * tl.createTestPlan

 * tl.getTestPlanByName

 * tl.getProjectTestPlans

 * tl.getTestPlanPlatforms

 * tl.createTestCase

 * tl.updateTestCase

 * tl.createTestCaseSteps

 * tl.deleteTestCaseSteps

 * tl.createTestSuite

 * tl.addTestCaseToTestPlan

 * tl.doesUserExist

 * tl.getUserByLogin

 * tl.sayHello

 * tl.about

 * tl.getTestSuiteByID

 * tl.setTestMode

 * tl.repeat

 * tl.getTestCase

 * tl.getTestCasesForTestSuite

 * tl.createBuild

 * tl.getTestCasesForTestPlan

 * tl.getTestCaseIDByName

 * tl.getTestSuitesForTestPlan

 * tl.uploadAttachment

 * tl.uploadTestCaseAttachment

 * tl.uploadTestSuiteAttachment

 * tl.uploadTestProjectAttachment

 * tl.uploadRequirementAttachment

 * tl.uploadRequirementSpecificationAttachment

 * tl.getTestCaseAttachments

 * tl.uploadExecutionAttachment

 * tl.deleteExecution

 * tl.getFullPath

 * tl.assignRequirements

 * tl.getTestSuitesForTestSuite

 * tl.getFirstLevelTestSuitesForTestProject

 * tl.reportTCResult

 * tl.getLastExecutionResult

 * tl.getBuildsForTestPlan

 * tl.getLatestBuildForTestPlan

 * tl.getTestCaseKeywords

 * tl.getTestCaseCustomFieldDesignValue

 * tl.getTestCaseCustomFieldTestPlanDesignValue

 * tl.getTestCaseCustomFieldExecutionValue

 * tl.getTestPlanCustomFieldDesignValue

 * tl.getTotalsForTestPlan

 * tl.getExecCountersByBuild

 * tl.updateTestCaseCustomFieldDesignValue

 * tl.setTestCaseExecutionType

 * tl.getProjectPlatforms

 * tl.removePlatformFromTestPlan

 * tl.addPlatformToTestPlan

 * tl.updateBuildCustomFieldsValues
