TestLink Java API

 TestLink Java API is a Java API that interfaces TestLink XML-RPC API. 
 This API lets you call TestLink internal methods such as createTestProject, 
 uploadAttachment, getTestProjectByName and others.
 
 <<This project is developed separately from TestLink. Issues should be 
 reported here {{{https://github.com/kinow/testlink-java-api/issues}here}}>>.

 Our aim with this project is always release one version of this API after a new 
 version of TestLink has been released. Let's say TestLink releases 
 version 2.0, we will release testlink-java-api-2.0-1. Where -1 reprensents the 
 internal version, for control of bug fixes and enhancements in the Java API. 
 
 One fact to keep in mind is that TestLink Java API can't assure you Backward 
 Compabitility among its versions. It occurs because TestLink XML-RPC API is 
 constantly changing. Even some methods are renamed. So trying to keep 
 Backward Compatibility would be really cumbersome. 
 
 Another important thing is that behind the scenes we are using XML-RPC to 
 communicate with TestLink. The Java API abstracts the calls, providing objects 
 that represent the entities in TestLink. This way you build your objects and 
 retrieve objects from TestLink. You can still use low level XML-RPC, with a 
 Hashmap with the parameters.
 
 If you call the method getTestPlanPlatforms it will return an array of 
 Platform (an object in TestLink Java API). This way you won't need handle 
 Maps. In case of any error, the message will come to you wrapped in a  
 TestLinkAPIException. This is the basic concepts to get the gist of the 
 TestLink Java API.

* Open source licenses donated for this project

[./images/stan4j-88x31-o1.png]

 {{{http://stan4j.com}Stan4J}} 