Release Notes

This report is now discontinued. Please see the changes report generated by Maven.

* Version 1.9.16-0

 * Pull request 71: Introduced API for updating Build custom fields values

 * Updated project dependencies

 * Fixed broken links in site

* Version 1.9.4-0

 * Updated XML-RPC samples for testing
 
 * Removed method updateTestCase (not implemented in TL XML-RPC yet)
 
 * Added method getExecCountersByBuild
 
 * Added method setTestCaseExecutionType

* Version 1.9.3-5
 
 * Fixed wrong parameter name in getTestCasesForTestPlan. The getstepsinfo 
 parameter was getstepinfo
 
* Version 1.9.3-4

 * Fixing code conventions and format
 
 * Fixed Javadoc warnings
 
 * Fixed issues found in Sonar (most major warnings)
 
 * Included license header in files that were without it
 
 * Moved enum and constant classes to constants package
 
 * Moved exceptions to util packages
 
 * Included example of how to create a test case with steps in the web site
 
 * Updated example of how to include attachments with Base64 commons class
 
 * Bug fix: 3515280 - 1.9.3-2 should have constants/actions eg:ACTION_BLOCK_ON_DUP

* Version 1.9.3-3

 * Fixing parameters with wrong names (for checking duplicated)

* Version 1.9.3-2

 * Fixing minor issues after code review, merging pull requests

* Version 1.9.3-1

 * Pull Requests GitHub to enhance the API, specially how it handles java.util.Map

* Version 1.9.2-2

 * Added support to Execution Order in Test Cases

* Version 1.9.2-1

 * Simplified the Services. Before it was creating one XML-RPC API for each  
 service. Now it creates only one for the API. 
 
 * Instead of creating an API with two Strings (one for the URL and other for 
 the devKey) now you create the API with a java.net.URL and a String. It removed 
 the need to catch the MalformedURLException during construction of the API.

* Version 1.9.2-0

 * Compatibility version for TestLink 1.9.2
 
 * Added generic method to call XML-RPC API directly
 
 * Fixed minor BUG with Test Case Mapping and execution status from Builds (found out during tests)
 
 * Added java.util.logging and custom RPC transport with logging enabled.

* Version 1.9.1-0

 * FIXED-3131322
 
 * FIXED-3176067
 
 * Tested with TestLink 1.9.1
 
 * uploadExecutionAttachment is implemented however there is a BUG in TestLink regarding it (TL Mantis ID: 4311)

* Version 1.9.0-2

 * reportTCResult

 * setTestCaseExecutionResult

 * createBuild

 * createTestCase

 * createTestPlan

 * createTestProject

 * createTestSuite

 * uploadRequirementSpecificationAttachment

 * uploadRequirementAttachment

 * uploadTestProjectAttachment

 * uploadTestSuiteAttachment

 * uploadTestCaseAttachment

 * uploadAttachment

 * assignRequirements

 * addTestCaseToTestPlan

 * getProjects

 * getTestProjectByName

 * getTestPlanByName

 * getProjectTestPlans

 * getTestPlanPlatforms

 * getTotalsForTestPlan

 * getBuildsForTestPlan

 * getLatestBuildForTestPlan

 * getLastExecutionResult

 * getTestSuitesForTestPlan

 * getTestSuitesForTestSuite

 * getTestCasesForTestSuite

 * getTestCasesForTestPlan

 * getTestCaseIDByName

 * getTestCaseCustomFieldDesignValue

 * getFirstLevelTestSuitesForTestProject

 * getTestCaseAttachments

 * getTestCase

 * getFullPath

 * getTestSuiteByID

 * deleteExecution

 * doesUserExist

 * checkDevKey

 * about

 * setTestMode

 * ping

 * sayHello

 * repeat