Release Notes

* Version 1.9.2-0

 * Compatibility version for TestLink 1.9.2
 
 * Added generic method to call XML-RPC API directly
 
 * Fixed minor BUG with Test Case Mapping and execution status from Builds (found out during tests)
 
 * Added java.util.logging and custom RPC transport with logging enabled.

* Version 1.9.1-0

 * FIXED-3131322
 
 * FIXED-3176067
 
 * Tested with TestLink 1.9.1
 
 * uploadExecutionAttachment is implemented however there is a BUG in TestLink regarding it (TL Mantis ID: 4311)

* Version 1.9.0-2

 * reportTCResult

 * setTestCaseExecutionResult

 * createBuild

 * createTestCase

 * createTestPlan

 * createTestProject

 * createTestSuite

 * uploadRequirementSpecificationAttachment

 * uploadRequirementAttachment

 * uploadTestProjectAttachment

 * uploadTestSuiteAttachment

 * uploadTestCaseAttachment

 * uploadAttachment

 * assignRequirements

 * addTestCaseToTestPlan

 * getProjects

 * getTestProjectByName

 * getTestPlanByName

 * getProjectTestPlans

 * getTestPlanPlatforms

 * getTotalsForTestPlan

 * getBuildsForTestPlan

 * getLatestBuildForTestPlan

 * getLastExecutionResult

 * getTestSuitesForTestPlan

 * getTestSuitesForTestSuite

 * getTestCasesForTestSuite

 * getTestCasesForTestPlan

 * getTestCaseIDByName

 * getTestCaseCustomFieldDesignValue

 * getFirstLevelTestSuitesForTestProject

 * getTestCaseAttachments

 * getTestCase

 * getFullPath

 * getTestSuiteByID

 * deleteExecution

 * doesUserExist

 * checkDevKey

 * about

 * setTestMode

 * ping

 * sayHello

 * repeat