Sample

* Creating a new instance of the API object

+-----+
	String url = "http://che:80/testlink/lib/api/xmlrpc.php";
	String devKey = "mySuperDuperSecretKey";
	TestLinkAPI api = null;
	
	try
	{
		api = new TestLinkAPI(url, devKey);
	} 
	catch (MalformedURLException e)
	{
		e.printStackTrace( System.err );
		System.exit(-1);
	}
+-----+

* Using the API object to create a new Test Project 

+-----+

	TestProject project = null;
	
	try
	{
		project = api.createTestProject(
				testProjectName, 
				testProjectPrefix, 
				notes, 
				enableRequirements, 
				enableTestPriority, 
				enableAutomation, 
				enableInventory, 
				isActive, 
				isPublic);
	} catch (TestLinkAPIException e)
	{
		e.printStackTrace( System.err );
		System.exit(-1);
	}
	
	System.out.println( "Test project created! " );
	
	System.out.println( "Test Project ID: [ " + project.getId() + " ]." );
	
+-----+